PYTHONUNBUFFERED=1
PORT=8080
HOST=localhost
DEBUG=True
GWA_ENVIRONMENT=dev
GWA_KEY=goal
PUB_SUB_HOST=127.0.0.1
PUB_SUB_PORT=9092
AUTO_RELOAD=false
DB_HOST=localhost:5434
DB_USER=gwap-goal
DB_PASSWORD=D1685E7932B7B71F138CECE1C0300414
DB_NAME=gwap-goal-db
CACHE_HOST=localhost:6381
TOKEN_URL=http://localhost:9096/token
AUTHORIZE_URL=http://localhost:9096/authorize
INTROSPECT_URL=http://localhost:9096/introspect
TOKEN_KEY=Z3dhLWF1dGgtcHJpdmF0ZS1rZXktand0
ELASTIC_SERVICE_NAME=gwap-goal-apm
ELASTIC_APM_SERVICE_NAME=gwap-goal
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=gwap-goal